FUNCTION_BLOCK "FB_Testblok"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      Input_Int : Int;
   END_VAR

   VAR_OUTPUT 
      Output_Real : Real;
   END_VAR

   VAR_TEMP 
      NormVal : Real;
   END_VAR


BEGIN
	#NormVal:=NORM_X_REAL(MIN := 0, VALUE := #Input_Int, MAX := 27648);
	#Output_Real:=SCALE_X_REAL(MIN := 0.0, VALUE := #NormVal, MAX := 100.0);
	
END_FUNCTION_BLOCK

